PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://soumya:soumya12345@soumyamerncluster.cuc9l.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = fsW0GfJ4CscGX043rBiHSrtK25Ja3ttM

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = hhhhhhhhhhhhhhhljkkggjh
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dc9acfe9cca8a4
SMTP_PASSWORD = 32d39eabda5235
FROM_EMAIL = noreply@soumya-devcamper.io
FROM_NAME = SoumyaDevCamper